FROM registry.access.redhat.com/ubi8/go-toolset:1.13.15 AS builder
USER root
WORKDIR /scratch
COPY . .

RUN go mod vendor

RUN go build -o build/_output/bin/kfctl -gcflags all=-trimpath=/scratch -asmflags all=-trimpath=/scratch -mod=vendor github.com/kubeflow/kfctl/v3/cmd/manager

FROM registry.access.redhat.com/ubi8/ubi-minimal:latest
ENV HOME=/opt/kfctl

RUN mkdir -p ${HOME} &&\
    chown 1001:0 ${HOME} &&\
    chmod ug+rwx ${HOME}

WORKDIR ${HOME}

COPY --from=builder /scratch/build/_output/bin/kfctl /usr/local/bin/kfctl

# Add a symlink here so that the image can be invoked multiple ways
# Autobuilds do not support adding -p binary_name ... so we provide all known names
RUN ln -s /usr/local/bin/kfctl /usr/local/bin/opendatahub-operator

ENTRYPOINT ["/usr/local/bin/kfctl"]

USER 1001
